# PPE3

./: README.md  nb-configuration.xml  nbactions-BDD.xml  nbactions-Client.xml  nbactions-agent.xml  nbactions-identification.xml  nbactions-modifierClient.xml  nbactions-pdf.xml  nbactions-pdf2.xml  nbactions-test.xml  pom.xml
PPE3_code/: test.txt
src/main/java/com/mycompany/ppe3/: Agent.form  Agent.java  BDD.java  CategorieEtProduit.form  CategorieEtProduit.java  ConnexionBDD.java  DoubleListes.form  DoubleListes.java  FenetreClient.form  FenetreClient.java  FenetrePersonnel.form  FenetrePersonnel.java  FenetreProduit.form  FenetreProduit.java  Identification.form  Identification.java  LirePdf.java  Pdf.java
src/main/java/com/mycompany/ppe3/Tests/: BDD.java  LirePdf.java  Pdf.java
